<!DOCTYPE html>
<html>
<head>
    <title>Educational Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Educational Resources</h1>
    <table>
        <tr>
            <th>Resource ID</th>
            <th>Farmer ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>URL</th>
        </tr>
        {% for resource in resources %}
            <tr>
                <td>{{ resource[0] }}</td>
                <td>{{ resource[1] }}</td>
                <td>{{ resource[2] }}</td>
                <td>{{ resource[3] }}</td>
                <td><a href="{{ resource[4] }}" target="_blank">{{ resource[4] }}</a></td>
                {% if farmer_id == resource[1] %}
                    <td>
                        <a href="{{ url_for('edit_resource', educational_resource_id=resource[0]) }}">Edit</a>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_resource', educational_resource_id=resource[0]) }}">Delete</a>
                    </td>
                {% endif %}
            
            </tr>
        {% endfor %}
    </table>
    <p><a href="{{ url_for('home') }}">Go Back</a></p>
</body>
</html>
