<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Product List</h2>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Farmer ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        
       
        {% for product in products %}
            <tr>
                <td>{{ product[0] }}</td>
                <td>{{ product[1] }}</td>
                <td>{{ product[2] }}</td>
                <td>{{ product[3] }}</td>
                <td>{{ product[4] }}</td>
                
                {% if farmer_id == product[1] %}
                    <td>
                        <a href="{{ url_for('edit_product', product_id=product[0]) }}">Edit</a>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_product', product_id=product[0]) }}">Delete</a>
                    </td>
                {% endif %}
                {% if user_role == "Customer" %}
                    <td>
                        <a href="{{ url_for('add_comment', product_id=product[0]) }}">comment</a>
                    </td>
                    <td>
                        <a href="{{ url_for('add_to_cart', product_id=product[0]) }}">ADD</a>
                    </td>
                {% endif %}

            </tr>
        {% endfor %}
    </table>
    <p><a href="{{ url_for('home') }}">Return Home</a></p>

</body>
</html>
