<!DOCTYPE html>
<html>
<head>
    <title>View Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .checkout-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h2>Your Cart</h2>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        {% for cart_item in cart_items %}
            <tr>
                <td>{{ cart_item[0] }}</td>
                <td>{{ cart_item[1] }}</td>
                <td>{{ cart_item[2] }}</td>
                <td>{{ cart_item[3] }}</td>
            </tr>
        {% endfor %}
    </table>
    <p><a href="{{ url_for('home') }}">Return Home</a></p>
    <p><a href="{{ url_for('checkout') }}">CheckOut</a></p>

</body>
</html>
